# rmsys

./: .gitignore  README.md  pom.xml
Note/: 1_BackEndDev.md  2_MobileEndDev.md  3_Linux.md
src/main/java/com/tenphun/rmsys/: RmsysApplication.java
src/main/java/com/tenphun/rmsys/common/: BaseContext.java  BusinessException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  MyMetaObjectHandler.java  R.java
src/main/java/com/tenphun/rmsys/config/: MyBatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/tenphun/rmsys/controller/: CategoryController.java  CommonController.java  DishController.java  EmployeeController.java  SetmealController.java
src/main/java/com/tenphun/rmsys/dto/: DishDto.java  SetmealDto.java
src/main/java/com/tenphun/rmsys/entity/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  SetmealDish.java
src/main/java/com/tenphun/rmsys/filter/: LoginCheckFilter.java
src/main/java/com/tenphun/rmsys/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealDishMapper.java  SetmealMapper.java
src/main/java/com/tenphun/rmsys/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealDishService.java  SetmealService.java
src/main/java/com/tenphun/rmsys/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/: index.html
src/main/resources/backend/api/: member.js
src/main/resources/backend/js/: index.js  request.js  validate.js
src/main/resources/backend/page/category/: list.html
src/main/resources/backend/page/combo/: add.html  list.html
src/main/resources/backend/page/food/: add.html  list.html
src/main/resources/backend/page/login/: login.html
src/main/resources/backend/page/member/: add.html  list.html
src/main/resources/backend/plugins/element-ui/: index.js
src/test/java/com/tenphun/rmsys/: RmsysApplicationTests.java
z_db/: dine_db.sql
